<?xml version="1.0" encoding="UTF-8"?> 
<shape xmlns:android="http://schemas.android.com/apk/res/android" 
     android:shape="rectangle"> 
     <gradient android:startColor="#00000000" android:endColor="#00000000" 
            android:angle="270"/> 
            
      <corners android:bottomRightRadius="5dp" android:bottomLeftRadius="5dp" 
     android:topLeftRadius="5dp" android:topRightRadius="5dp"/> 
     
	<stroke android:width="1dp" android:color="@color/theme_color"/> 
      
</shape> 
