<?xml version="1.0" encoding="UTF-8"?> 
<shape xmlns:android="http://schemas.android.com/apk/res/android" 
     android:shape="rectangle"> 
   <gradient android:startColor="#ffff66" android:endColor="#ffff66" 
            android:angle="270"/> 

    <corners android:bottomRightRadius="5dp" android:bottomLeftRadius="5dp" 
     android:topLeftRadius="5dp" android:topRightRadius="5dp"/> 
     
     <stroke android:width="2px" android:color="#d8d8a5"/>
    
</shape> 

