<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >
    
	<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/header_color"
        android:padding="5dp" >
        
        <TextView
            android:id="@+id/tv_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:drawableLeft="@drawable/back"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="Retour"
            android:textColor="@color/theme_color"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_client_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Olga MASERKOP"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
        
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:src="@drawable/delete" />

    </FrameLayout>
    
	<View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey_bar_border" />

	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="45dp"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="10dp"
	            android:layout_marginTop="20dp"
	            android:background="@drawable/orange_rounded_border"
	            android:gravity="center"
	            android:padding="1dp" >

	            <TextView
	                android:id="@+id/tv_informations"
	                android:layout_width="0dp"
	                android:layout_height="match_parent"
	                android:layout_weight="1"
	                android:gravity="center"
	                android:text="Informations"
	                android:textColor="@color/theme_color"
	                android:textStyle="bold" />

	            <View
	                android:id="@+id/view1"
	                android:layout_width="1dp"
	                android:layout_height="match_parent"
	                android:background="@color/theme_color" />
	            
	            <TextView
	                android:id="@+id/tv_photos"
	                android:layout_width="0dp"
	                android:layout_height="match_parent"
	                android:layout_weight="1"
	                android:gravity="center"
	                android:text="Photos"
	                android:textColor="@color/theme_color"
	                android:textStyle="bold" /> 
	            
	            <View
	                android:id="@+id/view1"
	                android:layout_width="1dp"
	                android:layout_height="match_parent"
	                android:background="@color/theme_color" />
	            
	           <TextView
	               android:id="@+id/tv_plan"
	               android:layout_width="0dp"
	               android:layout_height="match_parent"
	               android:layout_weight="1"
	               android:gravity="center"
	               android:text="Plan"
	               android:textColor="@color/theme_color"
	               android:textStyle="bold" />

	        </LinearLayout>

	        <LinearLayout
	            android:id="@+id/ll_alert_sub_container"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_marginTop="10dp"
	            android:orientation="vertical" >

	        </LinearLayout>

</LinearLayout>
