<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Clients"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

    </FrameLayout>
    
	<View
            android:layout_width="match_parent"
            android:layout_height="0.5dp" 
            android:background="@color/grey_bar_border" />

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/bg_color"
	    android:padding="10dp" >
	
	    <LinearLayout
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/white_rounded"
	        android:orientation="horizontal"
	        android:padding="5dp" >

      <ImageView
          android:id="@+id/imageView1"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:padding="5dp"
          android:src="@drawable/search" />

      <EditText
          android:id="@+id/ed_search"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:background="@null"
          android:ems="10"
          android:hint="Rechercher..." >

          <requestFocus />
      </EditText>

  </LinearLayout>

	    <ImageView
	        android:id="@+id/iv_about_me"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center|right"
	        android:layout_marginLeft="10dp"
	        android:src="@drawable/autour_de_moi" />
	    
	</LinearLayout>

	<FrameLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >

		<ListView
		    android:id="@+id/lv_clients"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:background="@color/white"
		    android:fadingEdge="none"
		    android:overScrollMode="never" >
		</ListView>

		<TextView
		    android:id="@+id/tv_status"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center|top"
		    android:layout_marginTop="20dp"
		    android:text="Aucun client"
		    android:textColor="@color/black"
		    android:textSize="18sp"
		    android:textStyle="bold"
		    android:visibility="gone" />

	</FrameLayout>

</LinearLayout>
