<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/ll_client_info_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
    
    </LinearLayout>
    
    <FrameLayout
        android:id="@+id/fl_informations_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:text="Informations client"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center"
                        android:src="@drawable/disclosure_indicator" />

       </FrameLayout>
       
    	  <View
    	      android:layout_width="match_parent"
    	      android:layout_height="0.5dp"
    	      android:background="@color/grey_bar_border" />
    	  
    	  <FrameLayout
    	      android:id="@+id/fl_informations_de_commande"
    	      android:layout_width="match_parent"
    	      android:layout_height="wrap_content"
    	      android:background="@color/white"
    	      android:padding="10dp" >

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center|start"
                       android:text="Informations de commande"
                       android:textColor="@color/black"
                       android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center"
                        android:src="@drawable/disclosure_indicator" />

       </FrameLayout>
       
    	   <View
    	      android:layout_width="match_parent"
    	      android:layout_height="0.5dp"
    	      android:background="@color/grey_bar_border" />
    	  
    	  <FrameLayout
    	      android:id="@+id/fl_etats_du_projet"
    	      android:layout_width="match_parent"
    	      android:layout_height="wrap_content"
    	      android:background="@color/white"
    	      android:padding="10dp" >

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:text="Etats du projet"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:src="@drawable/disclosure_indicator" />

       </FrameLayout>
    	  
    	  
    	   <View
    	      android:layout_width="match_parent"
    	      android:layout_height="0.5dp"
    	      android:background="@color/grey_bar_border" />
    	  
    	  <FrameLayout
    	      android:id="@+id/fl_liste_des_intervenants"
    	      android:layout_width="match_parent"
    	      android:layout_height="wrap_content"
    	      android:background="@color/white"
    	      android:padding="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:text="Liste des intervenants"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:src="@drawable/disclosure_indicator" />

       </FrameLayout>
    	  
    	  
    	    </LinearLayout>
    </ScrollView>
    	  

</LinearLayout>
