<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >
    
    <FrameLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="5dp" >
        
        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:drawableLeft="@drawable/back"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/back"
            android:gravity="center"
            android:padding="5dp"
            android:text="Retour"
            android:textColor="@color/theme_color"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

    </FrameLayout>
    
    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey_bar_border" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_rounded_black_border"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/tv_client_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
 
        <TextView 
            android:id="@+id/tv_addresse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="16sp" />
        
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="16sp" />
        
        <LinearLayout
            android:id="@+id/ll_date_dernier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp" >
            
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Date dernier RDV : "
                android:textColor="@color/black" />
            
            <TextView
                android:id="@+id/tv_date_dernier_rdv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="TextView"
                android:textColor="@color/black" />

        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/ll_statut_dernier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Etat dernier RDV : "
                android:textColor="@color/black" />
             
            <TextView
                android:id="@+id/tv_etat_dernier_rdv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="TextView"
                android:textColor="@color/black" />

        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/ll_package_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Type de package : "
                android:textColor="@color/black"
                android:textSize="14sp" />
            
            <TextView
                android:id="@+id/tv_package_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/ll_puissance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Puissance de l&apos;installation : "
                android:textColor="@color/black"
                android:textSize="14sp" />
            
            <TextView
                android:id="@+id/tv_puissance_installation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/ll_etat_installation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Etat de l&apos;installation : "
                android:textColor="@color/black"
                android:textSize="14sp" />
            
            <TextView
                android:id="@+id/tv_etat_installation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/ll_date_installation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Date d&apos;installation : "
                android:textColor="@color/black"
                android:textSize="14sp" />
            
            <TextView
                android:id="@+id/tv_date_installation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="25dp" >
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Téléphone fixe : "
                android:textColor="@color/theme_color" />
             
            <TextView
                android:id="@+id/tv_telephone_fixe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="TextView"
                android:textColor="@color/theme_color" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_itineraire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/orange_rounded_border"
        android:padding="6dp"
        android:text="Itineraire vers ce prospect"
        android:textColor="@color/theme_color"
        android:textSize="16sp"
        android:textStyle="bold" />
    
    <TextView
        android:id="@+id/tv_voir_la_fiche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/orange_rounded_border"
        android:padding="6dp"
        android:text="Voir la fiche de ce prospect"
        android:textColor="@color/theme_color"
        android:textSize="16sp"
        android:textStyle="bold" />
    
     </LinearLayout>

</LinearLayout>
