<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:padding="20dp"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
     

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_rounded_black_border"
        android:orientation="vertical"
        android:padding="10dp" >

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_addresse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="18sp" />
      
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date dernier RDV :"
            android:textColor="@color/grey_text" />

        <TextView
            android:id="@+id/tv_date_dernier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="PV"
            android:textColor="@color/grey" />

    </LinearLayout>
      
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Etat dernier RDV :"
            android:textColor="@color/grey_text" />

        <TextView
            android:id="@+id/tv_etat_dernier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="PV"
            android:textColor="@color/grey" />

    </LinearLayout>
    
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginBottom="15dp"
       android:layout_marginTop="40dp" >

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Téléphone fixe :"
            android:textColor="@color/theme_color"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_landline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="TextView"
            android:textColor="@color/theme_color"
            android:textStyle="bold" />

    </LinearLayout>
    
    </LinearLayout>

    <TextView
        android:id="@+id/tv_route_to_prospect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:padding="5dp"
        android:text="Itinéraire vers ce prospect"
        android:textColor="@color/theme_color"
        android:textSize="18sp"
        android:textStyle="bold" />
    
    <TextView
        android:id="@+id/tv_more_about_this_prospect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp" 
        android:layout_marginTop="30dp"
        android:padding="5dp"
        android:text="Voir la fiche de ce prospect"
        android:textColor="@color/theme_color"
        android:textSize="18sp"
        android:textStyle="bold" />
    
       </LinearLayout>
    </ScrollView>

</LinearLayout>
