<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">iColl</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="json_cnst">{\"env\":\"production\"}</string>
    
    <color name="white">#ffffff</color>
    <color name="theme_color">#ffa248</color>
    <color name="theme_color1">#80ffa248</color>
    <color name="bg_color">#e6e6e6</color>
    <color name="header_color">#e8e8e8</color>
    <color name="black">#000000</color>
    <color name="grey">#929292</color>
    <color name="grey1">#f6f6f6</color>
    <color name="grey_bar_border">#a1a1a1</color>
    <color name="divider">#c8c7cc</color>
    <color name="grey_text">#808080</color>
    <string name="api_end_point">http://devel.app.logicoll.nbs-test.com/api/</string>
    <string name="APP_DATA">app_data</string>
    <color name="light_grey_text">#aaaaaa</color>
    <string name="PLEASE_WAIT">Veuillez patienter..</string>
    
</resources>
